Sheets: ['1.入力表', '2.入力表', '外注連絡票', '金額', '判定表', '採点表', '個別連絡票']

=== 1.入力表 (rows:1584 cols:30) ===
[(13, '支払総計'), (14, 0)]
[(2, '日程'), (3, '曜日'), (4, '現場'), (5, '案件名'), (7, '勤務時間'), (8, '実働'), (9, '詳細'), (11, '時給'), (12, 'UP給'), (13, '日給'), (14, '案件単価'), (15, '交通費')]
[(2, '合計'), (5, 0), (8, 0), (11, '合計'), (12, 0), (13, 0), (14, 0), (15, 0)]

=== 2.入力表 (rows:2308 cols:28) ===
[(11, '支払総計'), (12, 0)]
[(2, '日程'), (3, '曜日'), (4, '現場'), (6, '案件名'), (9, '詳細'), (10, '名前'), (11, '数量'), (12, '単価'), (13, '合計金額')]
[(4, '合計'), (5, '合計'), (9, '合計'), (11, 0), (13, 0)]

=== 外注連絡票 (rows:1073 cols:23) ===
[(0, '≪令和8年3月分 外注費支払表≫'), (4, '作成日：'), (5, datetime.datetime(2026, 4, 5, 0, 0))]
[(4, '締 日 ：'), (5, datetime.datetime(2026, 3, 31, 0, 0))]
[(0, '大阪ダンサー'), (4, '支払日 ：'), (5, datetime.datetime(2026, 4, 27, 0, 0))]
[(1, '在籍'), (2, 'ｺｰﾄﾞ'), (3, '芸名'), (4, '氏名'), (5, '案件報酬\n出演費'), (6, '案件報酬\nインセンティブ'), (7, '交通費'), (8, '課税支払'), (9, '所得税\n（課税支払\n×10.21%）'), (10, '差引支払額'), (11, '立替'), (12, '振込金額'), (13, '振込先口座'), (14, '口座番号'), (15, '口座名義'), (16, '住所'), (19, '連絡先')]
[(1, 'THP Dancers'), (2, 303.0), (3, '斉藤愛乃'), (4, '斎藤愛乃'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, 'みずほ銀行 船場支店'), (14, '2048365'), (15, 'ｻｲﾄｳ ｱｲﾉ'), (16, '〒'), (17, '610-1113'), (18, '京都市西京区大枝南福西町2-5-8'), (19, '090-1599-1402')]
[(1, 'THP Dancers'), (2, '-'), (3, '伊藤悠亜'), (4, '金澤千夏'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, '三井住友銀行 難波支店'), (14, '8322416'), (15, 'ｶﾅｻﾞﾜ ﾁﾅﾂ'), (16, '〒'), (17, '550-0027'), (18, '大阪府大阪市西区九条3丁目27-8九条ソリティア402'), (19, '090-2288-4870')]
[(1, 'THP Dancers'), (2, '-'), (3, '佐藤ほの'), (4, '菅原帆夏'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, 'ゆうちょ銀行 九〇八'), (14, '5120515'), (15, 'ｽｶﾞﾜﾗ ﾎﾉｶ'), (16, '〒'), (17, '532-0025'), (18, '大阪府大阪市淀川区新北野1丁目9-9メロディア新北野505'), (19, '080-9878-2269')]
[(1, 'THP Dancers'), (2, '-'), (3, '星野もも'), (4, '深井桃香'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, '京都銀行 伏見支店'), (14, '3938202'), (15, 'ﾌｶｲ ﾓﾓｶ'), (16, '〒'), (17, '542-0081'), (18, '大阪府大阪市中央区南船場1丁目4-12ドエル南船場801'), (19, '080-9127-2030')]
[(1, 'THP Dancers'), (2, 1047.0), (3, '大島花織'), (4, '岡田花織'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, 'みずほ銀行 阪急梅田支店'), (14, 3028981.0), (15, 'ｵｶﾀﾞ ｶｵﾘ'), (16, '〒'), (17, '542-0012'), (18, '大阪府大阪市中央区谷町7-2-7 REIOS谷町802'), (19, '070-2230-2950')]
[(1, 'THP Dancers'), (2, 1057.0), (3, '中条舞結'), (4, '中村真悠'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, 'みずほ銀行 姫路支店'), (14, '3018632'), (15, 'ﾅｶﾑﾗ ﾏﾕ'), (16, '〒'), (17, '542-0081'), (18, '大阪市中央区南船場1-12-5-302'), (19, '080-2526-6248')]
[(1, 'THP Dancers'), (2, '-'), (3, '七瀬亜美'), (4, '高橋七々夏'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, '三井住友銀行 府中支店'), (14, '7909982'), (15, 'ﾀｶﾊｼ ﾅﾅｶ'), (16, '〒'), (17, '615-0023'), (18, '京都府京都市右京区西院西平町8-2CASA西院不動ハイツ203'), (19, '090-1264-6662')]
[(1, 'THP Dancers'), (2, 1099.0), (3, 'セリカ'), (4, '間所玲衣'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, '三井住友銀行 京阪京橋支店'), (14, '2196906'), (15, 'ﾏﾄﾞｺﾛ ﾚｲ'), (16, '〒'), (17, '541-0058'), (18, '大阪市中央区南久宝寺町1-5-9アーデンタワー本町イースト506'), (19, '090-6325-1696')]
[(1, 'THP Dancers'), (2, 1105.0), (3, 'アスミ'), (4, '大下亜純'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, '三菱UFJ銀行 明石支店'), (14, '0443762'), (15, 'ｵｵｼﾀ ｱｽﾐ'), (16, '〒'), (17, '556-0003'), (18, '大阪府大阪市浪速区恵美須西3-14-23-402'), (19, '080-4230-1737')]
[(0, '住所変更'), (1, 'THP Dancers'), (2, '-'), (3, '西井リナ'), (4, '岸部里奈'), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0.0), (12, 0), (13, 'みずほ銀行 西宮北口支店'), (14, '3011507'), (15, 'ｷｼﾍﾞ ﾘﾅ'), (16, '〒'), (17, '556-0006'), (18, '日本橋東1丁目12番17-701号'), (19, '080-8329-2993')]

=== 金額 (rows:1040 cols:26) ===
[(1, '現場名/曜日'), (3, '日給'), (4, '時給'), (5, '出勤時間'), (6, '退勤時間'), (7, '時間数'), (8, '勤務時間'), (9, '交通費'), (10, '現場名'), (13, '案件名'), (14, '現場名'), (15, '単価'), (16, '項目')]
[(1, 'OWL'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(22, 0)), (6, datetime.time(4, 0)), (7, 6.0), (8, '23:00 ~ 5:00'), (10, 'OWL'), (13, 'OWL TIP'), (14, 'OWL'), (15, 50.0), (16, 'TIP'), (18, 'Am TIP'), (19, 'Am'), (20, 50.0), (21, 'TIP')]
[(1, 'OWL/金-土'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(1, 0)), (6, datetime.time(5, 0)), (7, 4.0), (8, '1:00 ~ 5:00'), (10, 'OWL'), (13, 'OWL ﾁｪｷ'), (14, 'OWL'), (15, 500.0), (16, 'ﾁｪｷ'), (18, 'Am ｵﾘｼｬﾝ'), (19, 'Am'), (20, 5000.0), (21, 'ｵﾘｼｬﾝ')]
[(1, 'Ammona/0-5'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(0, 0)), (6, datetime.time(5, 0)), (7, 5.0), (8, '0:00 ~ 5:00'), (10, 'Am'), (13, 'OWL GUEST'), (14, 'OWL'), (15, 0.0), (16, 'ｹﾞｽﾄ'), (18, 'Am VIP'), (19, 'Am'), (20, 1.0), (21, 'VIP')]
[(1, 'Ammona/1-5'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(1, 0)), (6, datetime.time(5, 0)), (7, 4.0), (8, '1:00 ~ 5:00'), (10, 'Am'), (13, 'PCDL TIP'), (14, 'PCDL'), (15, 60.0), (16, 'TIP'), (18, 'Amﾁｪｷ'), (19, 'Am'), (20, 400.0), (21, 'ﾁｪｷ')]
[(1, 'Ammona(G)/0-5'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(0, 0)), (6, datetime.time(5, 0)), (7, 5.0), (8, '0:00~5:00'), (10, 'Am'), (13, 'PCDL TIPﾀｽｷ'), (14, 'PCDL'), (15, 50.0), (16, 'TIP'), (18, 'Amﾄﾞﾘﾁｹ'), (19, 'Am'), (20, 80.0), (21, 'Am')]
[(1, 'Ammona(G)/1-5'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(1, 0)), (6, datetime.time(5, 0)), (7, 4.0), (8, '1:00~5:00'), (10, 'Am'), (13, 'PCDL GUEST'), (14, 'PCDL'), (15, 1000.0), (16, 'ｹﾞｽﾄ'), (18, 'Amｵﾘｶｸ'), (19, 'Am'), (20, 200.0), (21, 'ｵﾘｶｸ')]
[(1, 'BAMBI/日-木'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(0, 0)), (6, datetime.time(5, 0)), (7, 5.0), (8, '0:00 ~ 5:00'), (10, 'BMB'), (13, 'PCDLｼｮｯﾄ'), (14, 'PCDL'), (15, 100.0), (16, 'ｼｮｯﾄ'), (18, 'Am GUEST'), (19, 'Am'), (20, 100.0), (21, 'ｹﾞｽﾄ')]
[(1, 'BAMBI/金-土'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(23, 30)), (6, datetime.time(5, 0)), (7, 5.5), (8, '23:30 ~ 5:00'), (10, 'BMB'), (13, 'PCDLｵﾘｶｸ'), (14, 'PCDL'), (15, 200.0), (16, 'ｵﾘｶｸ')]
[(1, 'ANCHOR'), (2, 0.0), (3, 0.0), (4, 1500.0), (5, datetime.time(0, 0)), (6, datetime.time(4, 30)), (7, 4.5), (8, '0:00 ~ 4:30'), (9, 1280.0), (10, 'ANC'), (13, 'PCDL ﾁｪｷ'), (14, 'PCDL'), (15, 400.0), (16, 'ﾁｪｷ')]
[(1, 'SUPER DOME'), (2, 1.0), (3, 12000.0), (4, 0.0), (7, 8.0), (10, 'SD'), (13, 'PCDLｵﾘｼｬﾝ'), (14, 'PCDL'), (15, 5000.0), (16, 'ｵﾘｼｬﾝ')]
[(1, 'ONF'), (2, 1.0), (3, 6000.0), (4, 0.0), (7, 3.0), (10, 'TH'), (13, 'PCDL VIP'), (14, 'PCDL'), (15, 0.2), (16, 'VIP')]
[(1, 'ONFﾒﾝｽﾞ'), (2, 1.0), (3, 6500.0), (4, 0.0), (7, 3.0), (10, 'TH'), (13, 'ﾓﾝｽﾀｰｽﾞTIP'), (14, 'BMB'), (15, 60.0), (16, 'TIP')]
[(1, 'KITSUNE/23-4'), (2, 0.0), (3, 0.0), (4, 2000.0), (5, datetime.time(23, 0)), (6, datetime.time(4, 0)), (7, 5.0), (8, '23:00 ~ 4:00'), (10, 'KTN'), (13, 'BAMBI TIP'), (14, 'BMB'), (15, 50.0), (16, 'TIP')]

=== 判定表 (rows:934 cols:15) ===
[(2, '時給'), (3, 'アンカー'), (4, '京都'), (5, 'バンビ'), (6, 'team'), (8, 'キツネ交通費')]
[(1, '斉藤愛乃'), (2, 1700.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 940.0)]
[(1, '伊藤悠亜'), (2, 1250.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1240.0)]
[(1, '佐藤ほの'), (2, 1500.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 820.0)]
[(1, '星野もも'), (2, 1700.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1300.0)]
[(1, 'ホノカ'), (2, 1000.0), (3, 0.0), (4, 500.0), (6, 'T')]
[(1, 'セリカ'), (2, 1800.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1240.0)]
[(1, 'アスミ'), (2, 1500.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1340.0)]
[(1, '西井リナ'), (2, 1250.0), (3, 0.0), (4, 500.0), (6, 'T')]
[(1, '松尾奈美'), (2, 1800.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1280.0)]
[(1, '河谷美奈'), (2, 1500.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1240.0)]
[(1, '椿菜月'), (2, 1250.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1340.0)]
[(1, 'リリー'), (2, 1000.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1460.0)]
[(1, '木戸つかさ'), (2, 1500.0), (3, 1500.0), (4, 500.0), (6, 'T'), (8, 1240.0)]

=== 採点表 (rows:990 cols:100) ===
[(0, 1.0), (2, 2.0), (3, 3.0), (4, 4.0), (5, 5.0), (6, 6.0), (7, 7.0), (8, 8.0), (9, 9.0), (10, 10.0), (11, 11.0), (12, 12.0), (13, 13.0), (14, 14.0), (15, 15.0), (16, 16.0), (17, 17.0), (18, 18.0), (19, 19.0), (20, 16.0), (21, 17.0), (22, 18.0), (23, 19.0), (24, 20.0), (25, 21.0), (26, 22.0), (27, 23.0), (28, 24.0), (29, 25.0), (30, 26.0), (31, 27.0), (32, 28.0), (33, 29.0), (34, 30.0), (35, 31.0), (36, 32.0), (37, 33.0), (38, 34.0), (39, 35.0), (40, 37.0), (41, 36.0), (42, 38.0), (43, 39.0), (44, 40.0), (45, 41.0), (46, 42.0), (47, 43.0), (48, 44.0), (49, 45.0), (50, 46.0), (51, 47.0), (52, 48.0), (53, 49.0), (54, 50.0), (55, 51.0), (56, 52.0), (57, 53.0), (58, 54.0), (59, 55.0), (60, 56.0), (61, 57.0), (62, 58.0), (63, 59.0), (64, 60.0), (65, 61.0), (66, 62.0), (67, 63.0), (68, 64.0), (69, 65.0), (70, 66.0), (71, 67.0), (72, 68.0), (73, 69.0), (74, 70.0), (75, 71.0), (76, 72.0), (77, 73.0), (78, 74.0), (79, 75.0), (80, 76.0)]
[(1, '総合点'), (2, 'MTG'), (6, 'シフト'), (13, '店舗評価'), (20, 'ルール順守'), (22, '店舗NG'), (24, 'メンバーNG'), (28, 'レッスン'), (38, 'スキル'), (39, '社員評価'), (40, '体型管理'), (43, 'Instagram'), (49, 'Instagram'), (55, 'Instagram'), (61, 'IG'), (62, 'TikTok'), (68, 'TikTok'), (74, 'TikTok'), (80, 'TT'), (81, '5~7月評価')]
[(2, '2月'), (3, '3月'), (4, '4月'), (6, '2月'), (8, '3月'), (10, '4月'), (13, '2月'), (15, '3月'), (17, '4月'), (28, '2月'), (31, '3月'), (34, '4月'), (38, 100.0), (39, 60.0), (43, '2月'), (49, '3月'), (55, '4月'), (61, '総合'), (62, '2月'), (68, '3月'), (74, '4月'), (80, '総合'), (83, 'NAME'), (85, '次回時給'), (87, '総得点'), (91, 'ランキング')]
[(5, '点'), (6, '○'), (7, '△'), (8, '○'), (9, '△'), (10, '○'), (11, '△'), (12, '点'), (13, '+'), (14, '-'), (15, '+'), (16, '-'), (17, '+'), (18, '-'), (19, '点'), (20, '減点'), (21, '点'), (23, '点'), (24, '出'), (25, '点数'), (26, '受'), (27, '点'), (28, '外部'), (29, '社内'), (30, 'MCDS'), (31, '外部'), (32, '社内'), (33, 'MCDS'), (34, '外部'), (35, '社内'), (36, 'MCDS'), (37, '点'), (38, '点'), (39, '点'), (40, 'BMI'), (41, 'FAT'), (42, '点'), (43, 'Follower'), (44, '判定'), (45, 'P'), (46, 'M'), (47, 'S'), (49, 'Follower'), (50, '判定'), (51, 'P'), (52, 'M'), (53, 'S'), (55, 'Follower'), (56, '判定'), (57, 'P'), (58, 'M'), (59, 'S'), (61, '点'), (62, 'Follower'), (63, '判定'), (64, 'P'), (65, 'M'), (66, 'S'), (68, 'Follower'), (69, '判定'), (70, 'P'), (71, 'M'), (72, 'S'), (74, 'Follower'), (75, '判定'), (76, 'P'), (77, 'M'), (78, 'S'), (80, '点'), (83, '木戸つかさ'), (85, '¥1,000'), (87, 115)]
[(0, '斉藤愛乃'), (1, 238.9), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 18.6), (41, 20.9), (42, 30), (43, 17000.0), (44, 'S'), (45, 12.0), (46, 1.0), (47, 20.0), (48, 50.9), (49, 17000.0), (50, 'S'), (51, 10.0), (52, 4.0), (53, 24.0), (54, 60.2), (55, 17000.0), (56, 'S'), (60, 0), (61, 111.1), (62, 4392.0), (63, 'F'), (64, 0.0), (65, 1.0), (66, 20.0), (67, 21.7), (68, 4397.0), (69, 'F'), (70, 0.0), (71, 3.0), (72, 21.0), (73, 26.1), (74, 4404.0), (75, 'F'), (79, 0), (80, 47.8), (81, '¥1,250'), (91, 1.0), (92, 'セリカ'), (93, 368.0), (95, '650-'), (96, 1800.0)]
[(0, '伊藤悠亜'), (1, 148.5), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 18.0), (41, 20.3), (42, 30), (43, 6497.0), (44, 'E'), (45, 0.0), (46, 0.0), (47, 17.0), (48, 17), (49, 6468.0), (50, 'E'), (51, 1.0), (52, 1.0), (53, 16.0), (54, 19), (55, 6445.0), (56, 'E'), (60, 0), (61, 36), (62, 944.0), (63, 'Z'), (64, 0.0), (65, 1.0), (66, 14.0), (67, 15.5), (68, 955.0), (69, 'Z'), (70, 0.0), (71, 2.0), (72, 14.0), (73, 17), (74, 974.0), (75, 'Z'), (79, 0), (80, 32.5), (81, '¥1,000'), (83, 'MTG'), (85, '参加'), (86, 'リモート'), (87, '不参加'), (88, '得点'), (91, 2.0), (92, '松尾奈美'), (93, 268.7), (95, '600-649'), (96, 1700.0)]
[(0, '佐藤ほの'), (1, 188.4), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 20.7), (41, 23.1), (42, 30), (43, 4878.0), (44, 'F'), (45, 4.0), (46, 0.0), (47, 28.0), (48, 31.2), (49, 4887.0), (50, 'F'), (51, 6.0), (52, 2.0), (53, 28.0), (54, 36.2), (55, 4908.0), (56, 'F'), (60, 0), (61, 67.4), (62, 4896.0), (63, 'F'), (64, 0.0), (65, 0.0), (66, 13.0), (67, 13), (68, 4930.0), (69, 'F'), (70, 1.0), (71, 6.0), (72, 17.0), (73, 28), (74, 4961.0), (75, 'F'), (79, 0), (80, 41), (81, '¥1,000'), (84, '11月'), (88, 0), (91, 3.0), (92, '星野もも'), (93, 240.0), (95, '550-599'), (96, 1600.0)]
[(0, '星野もも'), (1, 240), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 18.8), (41, 20.3), (42, 30), (43, 2372.0), (44, 'Z'), (45, 12.0), (46, 3.0), (47, 23.0), (48, 33.5), (49, 2506.0), (50, 'Z'), (51, 11.0), (52, 1.0), (53, 30.0), (54, 37), (55, 2633.0), (56, 'Z'), (60, 0), (61, 70.5), (62, 790.0), (63, 'Z'), (64, 1.0), (65, 12.0), (66, 20.0), (67, 38.5), (68, 1044.0), (69, 'Z'), (70, 0.0), (71, 18.0), (72, 24.0), (73, 51), (74, 3664.0), (75, 'F'), (79, 0), (80, 89.5), (81, '¥1,250'), (84, '12月'), (88, 0), (91, 4.0), (92, '斉藤愛乃'), (93, 238.89999999999998), (95, '400-549'), (96, 1500.0)]
[(0, 'セリカ'), (1, 368), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 19.5), (41, 23.7), (42, 30), (43, 5185.0), (44, 'E'), (45, 22.0), (46, 13.0), (47, 24.0), (48, 72), (49, 5218.0), (50, 'E'), (51, 30.0), (52, 25.0), (53, 31.0), (54, 111), (55, 5323.0), (56, 'E'), (60, 0), (61, 183), (62, 843.0), (63, 'Z'), (64, 0.0), (65, 12.0), (66, 22.0), (67, 40), (68, 852.0), (69, 'Z'), (70, 0.0), (71, 24.0), (72, 29.0), (73, 65), (74, 861.0), (75, 'Z'), (79, 0), (80, 105), (81, '¥1,250'), (84, '1月'), (88, 0), (91, 5.0), (92, '大島花織'), (93, 225.7), (95, '200-399'), (96, 1250.0)]
[(0, 'ホノカ'), (1, 30), (5, 0), (12, 0), (19, 0), (21, 50), (22, 1.0), (23, -50), (25, 0), (27, 0), (37, 0), (42, 30), (43, 62.0), (44, 'Z'), (45, 0.0), (46, 0.0), (47, 0.0), (48, 0), (49, 63.0), (50, 'Z'), (51, 0.0), (52, 0.0), (53, 0.0), (54, 0), (55, 65.0), (56, 'Z'), (60, 0), (61, 0), (63, 'Z'), (67, 0), (69, 'Z'), (73, 0), (75, 'Z'), (79, 0), (80, 0), (81, '¥1,000'), (83, 'Shift'), (85, '○'), (86, '△'), (88, '得点'), (91, 6.0), (92, 'アスミ'), (93, 210.5), (95, '0-199'), (96, 1000.0)]
[(0, 'アスミ'), (1, 210.5), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 19.9), (41, 23.9), (42, 30), (43, 1950.0), (44, 'Z'), (45, 6.0), (46, 2.0), (47, 28.0), (48, 34), (49, 1975.0), (50, 'Z'), (51, 4.0), (52, 1.0), (53, 31.0), (54, 34.5), (55, 1993.0), (56, 'Z'), (60, 0), (61, 68.5), (62, 320.0), (63, 'Z'), (64, 0.0), (65, 1.0), (66, 28.0), (67, 29.5), (68, 325.0), (69, 'Z'), (70, 0.0), (71, 1.0), (72, 31.0), (73, 32.5), (74, 339.0), (75, 'Z'), (79, 0), (80, 62), (81, '¥1,250'), (84, '11月'), (88, 0), (91, 7.0), (92, '藤川薗絵'), (93, 203.5)]
[(0, '西井リナ'), (1, 196.5), (5, 0), (12, 0), (19, 0), (21, 50), (22, 1.0), (23, -50), (25, 0), (27, 0), (37, 0), (42, 30), (43, 2429.0), (44, 'Z'), (45, 13.0), (46, 3.0), (47, 26.0), (48, 37), (49, 2475.0), (50, 'Z'), (51, 14.0), (52, 7.0), (53, 31.0), (54, 48.5), (55, 2486.0), (56, 'Z'), (60, 0), (61, 85.5), (62, 518.0), (63, 'Z'), (64, 3.0), (65, 2.0), (66, 28.0), (67, 32.5), (68, 540.0), (69, 'Z'), (70, 4.0), (71, 11.0), (72, 30.0), (73, 48.5), (74, 587.0), (75, 'Z'), (79, 0), (80, 81), (81, '¥1,000'), (84, '12月'), (88, 0), (91, 8.0), (92, '西井リナ'), (93, 196.5)]
[(0, '松尾奈美'), (1, 268.7), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 21.0), (41, 25.9), (42, 0), (43, 3488.0), (44, 'F'), (45, 12.0), (46, 6.0), (47, 26.0), (48, 45.8), (49, 3545.0), (50, 'F'), (51, 15.0), (52, 7.0), (53, 30.0), (54, 53.9), (55, 3623.0), (56, 'F'), (60, 0), (61, 99.7), (62, 4177.0), (63, 'F'), (64, 0.0), (65, 15.0), (66, 26.0), (67, 51.5), (68, 4307.0), (69, 'F'), (70, 1.0), (71, 21.0), (72, 31.0), (73, 67.5), (74, 4408.0), (75, 'F'), (79, 0), (80, 119), (81, '¥1,250'), (84, '1月'), (88, 0), (91, 9.0), (92, '七瀬亜美'), (93, 193.5)]
[(0, '河谷美奈'), (1, 189.8), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (42, 30), (43, 3642.0), (44, 'F'), (45, 4.0), (46, 2.0), (47, 22.0), (48, 28.6), (49, 3646.0), (50, 'F'), (51, 0.0), (52, 6.0), (53, 27.0), (54, 37.2), (55, 3654.0), (56, 'F'), (60, 0), (61, 65.8), (62, 355.0), (63, 'Z'), (64, 0.0), (65, 3.0), (66, 16.0), (67, 20.5), (68, 375.0), (69, 'Z'), (70, 0.0), (71, 3.0), (72, 19.0), (73, 23.5), (74, 388.0), (75, 'Z'), (79, 0), (80, 44), (81, '¥1,000'), (83, 'Lesson'), (85, '社外'), (86, '社内'), (87, 'MCDS'), (88, '得点'), (91, 10.0), (92, '河谷美奈'), (93, 189.8)]
[(0, '椿菜月'), (1, 97.6), (5, 0), (12, 0), (19, 0), (21, 50), (23, 0), (25, 0), (27, 0), (37, 0), (40, 19.9), (41, 24.9), (42, 30), (43, 4024.0), (44, 'F'), (45, 0.0), (46, 0.0), (47, 12.0), (48, 12), (49, 4012.0), (50, 'F'), (51, 3.0), (52, 1.0), (53, 0.0), (54, 4.1), (55, 3994.0), (56, 'F'), (60, 0), (61, 16.1), (62, 172.0), (63, 'Z'), (64, 0.0), (65, 0.0), (66, 0.0), (67, 0), (68, 217.0), (69, 'Z'), (70, 0.0), (71, 1.0), (72, 0.0), (73, 1.5), (74, 230.0), (75, 'Z'), (79, 0), (80, 1.5), (81, '¥1,000'), (84, '11月'), (88, 0), (91, 11.0), (92, '佐藤ほの'), (93, 188.4)]

=== 個別連絡票 (rows:1468 cols:59) ===
[(1, '報酬'), (3, '2026年3月分'), (7, '振込金額'), (10, 0)]
[(1, '支給日'), (3, '2026年4月27日')]
[(1, '芸名'), (3, '伊藤悠亜'), (7, '案件報酬(出演費)'), (10, 0)]
[(1, '本名'), (3, '金澤千夏'), (7, '案件報酬(インセンティブ)'), (10, 0)]
[(1, '金融機関'), (3, '三井住友銀行 難波支店'), (7, '交通費相当分'), (10, 0)]
[(1, '口座番号'), (3, '8322416'), (7, '課税支払'), (10, 0)]
[(1, '住所'), (3, '大阪府大阪市西区九条3丁目27-8九条ソリティア402'), (7, '所得税（10.21％）'), (10, 0)]
[(1, '電話番号'), (3, '090-2288-4870'), (7, '立替精算'), (10, 0)]
[(1, '日程'), (3, '案件名'), (4, '勤務時間'), (5, '実働'), (6, '詳細'), (7, '名前'), (8, '時給'), (9, 'UP給'), (10, '日給'), (11, '案件単価'), (12, '交通費')]
[(1, '#N/A')]
