Sheets: ['1.入力表', '2.入力表', '外注連絡票', '金額', '判定表', '採点表', '個別連絡票']

=== 1.入力表 (rows:1584 cols:30) ===
[(13, '支払総計'), (14, '0')]
[(2, '日程'), (3, '曜日'), (4, '現場'), (5, '案件名'), (7, '勤務時間'), (8, '実働'), (9, '詳細'), (11, '時給'), (12, 'UP給'), (13, '日給'), (14, '案件単価'), (15, '交通費')]
[(2, '合計'), (5, '0'), (8, '0'), (11, '合計'), (12, '0'), (13, '0'), (14, '0'), (15, '0')]

=== 2.入力表 (rows:2308 cols:28) ===
[(11, '支払総計'), (12, '0')]
[(2, '日程'), (3, '曜日'), (4, '現場'), (6, '案件名'), (9, '詳細'), (10, '名前'), (11, '数量'), (12, '単価'), (13, '合計金額')]
[(4, '合計'), (5, '合計'), (9, '合計'), (11, '0'), (13, '0')]

=== 外注連絡票 (rows:1073 cols:23) ===
[(0, '≪令和8年3月分 外注費支払表≫'), (4, '作成日：'), (5, '2026-04-05 00:00:00')]
[(4, '締 日 ：'), (5, '2026-03-31 00:00:00')]
[(0, '大阪ダンサー'), (4, '支払日 ：'), (5, '2026-04-27 00:00:00')]
[(1, '在籍'), (2, 'ｺｰﾄﾞ'), (3, '芸名'), (4, '氏名'), (5, '案件報酬\n出演費'), (6, '案件報酬\nインセンティブ'), (7, '交通費'), (8, '課税支払'), (9, '所得税\n（課税支払\n×10.21%）'), (10, '差引支払額'), (11, '立替'), (12, '振込金額'), (13, '振込先口座'), (14, '口座番号'), (15, '口座名義'), (16, '住所'), (19, '連絡先')]
[(1, 'THP Dancers'), (2, '303.0'), (3, '斉藤愛乃'), (4, '斎藤愛乃'), (5, '0'), (6, '0'), (7, '0'), (8, '0'), (9, '0'), (10, '0'), (11, '0.0'), (12, '0'), (13, 'みずほ銀行 船場支店'), (14, '2048365'), (15, 'ｻｲﾄｳ ｱｲﾉ'), (16, '〒'), (17, '610-1113'), (18, '京都市西京区大枝南福西町2-5-8'), (19, '090-1599-1402')]
[(1, 'THP Dancers'), (2, '-'), (3, '伊藤悠亜'), (4, '金澤千夏'), (5, '0'), (6, '0'), (7, '0'), (8, '0'), (9, '0'), (10, '0'), (11, '0.0'), (12, '0'), (13, '三井住友銀行 難波支店'), (14, '8322416'), (15, 'ｶﾅｻﾞﾜ ﾁﾅﾂ'), (16, '〒'), (17, '550-0027'), (18, '大阪府大阪市西区九条3丁目27-8九条ソリティア402'), (19, '090-2288-4870')]
[(1, 'THP Dancers'), (2, '-'), (3, '佐藤ほの'), (4, '菅原帆夏'), (5, '0'), (6, '0'), (7, '0'), (8, '0'), (9, '0'), (10, '0'), (11, '0.0'), (12, '0'), (13, 'ゆうちょ銀行 九〇八'), (14, '5120515'), (15, 'ｽｶﾞﾜﾗ ﾎﾉｶ'), (16, '〒'), (17, '532-0025'), (18, '大阪府大阪市淀川区新北野1丁目9-9メロディア新北野505'), (19, '080-9878-2269')]

=== 金額 (rows:1040 cols:26) ===
[(1, '現場名/曜日'), (3, '日給'), (4, '時給'), (5, '出勤時間'), (6, '退勤時間'), (7, '時間数'), (8, '勤務時間'), (9, '交通費'), (10, '現場名'), (13, '案件名'), (14, '現場名'), (15, '単価'), (16, '項目')]
[(1, 'OWL'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '22:00:00'), (6, '04:00:00'), (7, '6.0'), (8, '23:00 ~ 5:00'), (10, 'OWL'), (13, 'OWL TIP'), (14, 'OWL'), (15, '50.0'), (16, 'TIP'), (18, 'Am TIP'), (19, 'Am'), (20, '50.0'), (21, 'TIP')]
[(1, 'OWL/金-土'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '01:00:00'), (6, '05:00:00'), (7, '4.0'), (8, '1:00 ~ 5:00'), (10, 'OWL'), (13, 'OWL ﾁｪｷ'), (14, 'OWL'), (15, '500.0'), (16, 'ﾁｪｷ'), (18, 'Am ｵﾘｼｬﾝ'), (19, 'Am'), (20, '5000.0'), (21, 'ｵﾘｼｬﾝ')]
[(1, 'Ammona/0-5'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '00:00:00'), (6, '05:00:00'), (7, '5.0'), (8, '0:00 ~ 5:00'), (10, 'Am'), (13, 'OWL GUEST'), (14, 'OWL'), (15, '0.0'), (16, 'ｹﾞｽﾄ'), (18, 'Am VIP'), (19, 'Am'), (20, '1.0'), (21, 'VIP')]
[(1, 'Ammona/1-5'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '01:00:00'), (6, '05:00:00'), (7, '4.0'), (8, '1:00 ~ 5:00'), (10, 'Am'), (13, 'PCDL TIP'), (14, 'PCDL'), (15, '60.0'), (16, 'TIP'), (18, 'Amﾁｪｷ'), (19, 'Am'), (20, '400.0'), (21, 'ﾁｪｷ')]
[(1, 'Ammona(G)/0-5'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '00:00:00'), (6, '05:00:00'), (7, '5.0'), (8, '0:00~5:00'), (10, 'Am'), (13, 'PCDL TIPﾀｽｷ'), (14, 'PCDL'), (15, '50.0'), (16, 'TIP'), (18, 'Amﾄﾞﾘﾁｹ'), (19, 'Am'), (20, '80.0'), (21, 'Am')]
[(1, 'Ammona(G)/1-5'), (2, '0.0'), (3, '0.0'), (4, '1500.0'), (5, '01:00:00'), (6, '05:00:00'), (7, '4.0'), (8, '1:00~5:00'), (10, 'Am'), (13, 'PCDL GUEST'), (14, 'PCDL'), (15, '1000.0'), (16, 'ｹﾞｽﾄ'), (18, 'Amｵﾘｶｸ'), (19, 'Am'), (20, '200.0'), (21, 'ｵﾘｶｸ')]

=== 判定表 (rows:934 cols:15) ===
[(2, '時給'), (3, 'アンカー'), (4, '京都'), (5, 'バンビ'), (6, 'team'), (8, 'キツネ交通費')]
[(1, '斉藤愛乃'), (2, '1700.0'), (3, '1500.0'), (4, '500.0'), (6, 'T'), (8, '940.0')]
[(1, '伊藤悠亜'), (2, '1250.0'), (3, '1500.0'), (4, '500.0'), (6, 'T'), (8, '1240.0')]
[(1, '佐藤ほの'), (2, '1500.0'), (3, '1500.0'), (4, '500.0'), (6, 'T'), (8, '820.0')]
[(1, '星野もも'), (2, '1700.0'), (3, '1500.0'), (4, '500.0'), (6, 'T'), (8, '1300.0')]
[(1, 'ホノカ'), (2, '1000.0'), (3, '0.0'), (4, '500.0'), (6, 'T')]
[(1, 'セリカ'), (2, '1800.0'), (3, '1500.0'), (4, '500.0'), (6, 'T'), (8, '1240.0')]

=== 採点表 (rows:990 cols:100) ===
[(0, '1.0'), (2, '2.0'), (3, '3.0'), (4, '4.0'), (5, '5.0'), (6, '6.0'), (7, '7.0'), (8, '8.0'), (9, '9.0'), (10, '10.0'), (11, '11.0'), (12, '12.0'), (13, '13.0'), (14, '14.0'), (15, '15.0'), (16, '16.0'), (17, '17.0'), (18, '18.0'), (19, '19.0'), (20, '16.0'), (21, '17.0'), (22, '18.0'), (23, '19.0'), (24, '20.0'), (25, '21.0'), (26, '22.0'), (27, '23.0'), (28, '24.0'), (29, '25.0'), (30, '26.0'), (31, '27.0'), (32, '28.0'), (33, '29.0'), (34, '30.0'), (35, '31.0'), (36, '32.0'), (37, '33.0'), (38, '34.0'), (39, '35.0'), (40, '37.0'), (41, '36.0'), (42, '38.0'), (43, '39.0'), (44, '40.0'), (45, '41.0'), (46, '42.0'), (47, '43.0'), (48, '44.0'), (49, '45.0'), (50, '46.0'), (51, '47.0'), (52, '48.0'), (53, '49.0'), (54, '50.0'), (55, '51.0'), (56, '52.0'), (57, '53.0'), (58, '54.0'), (59, '55.0'), (60, '56.0'), (61, '57.0'), (62, '58.0'), (63, '59.0'), (64, '60.0'), (65, '61.0'), (66, '62.0'), (67, '63.0'), (68, '64.0'), (69, '65.0'), (70, '66.0'), (71, '67.0'), (72, '68.0'), (73, '69.0'), (74, '70.0'), (75, '71.0'), (76, '72.0'), (77, '73.0'), (78, '74.0'), (79, '75.0'), (80, '76.0')]
[(1, '総合点'), (2, 'MTG'), (6, 'シフト'), (13, '店舗評価'), (20, 'ルール順守'), (22, '店舗NG'), (24, 'メンバーNG'), (28, 'レッスン'), (38, 'スキル'), (39, '社員評価'), (40, '体型管理'), (43, 'Instagram'), (49, 'Instagram'), (55, 'Instagram'), (61, 'IG'), (62, 'TikTok'), (68, 'TikTok'), (74, 'TikTok'), (80, 'TT'), (81, '5~7月評価')]
[(2, '2月'), (3, '3月'), (4, '4月'), (6, '2月'), (8, '3月'), (10, '4月'), (13, '2月'), (15, '3月'), (17, '4月'), (28, '2月'), (31, '3月'), (34, '4月'), (38, '100.0'), (39, '60.0'), (43, '2月'), (49, '3月'), (55, '4月'), (61, '総合'), (62, '2月'), (68, '3月'), (74, '4月'), (80, '総合'), (83, 'NAME'), (85, '次回時給'), (87, '総得点'), (91, 'ランキング')]
[(5, '点'), (6, '○'), (7, '△'), (8, '○'), (9, '△'), (10, '○'), (11, '△'), (12, '点'), (13, '+'), (14, '-'), (15, '+'), (16, '-'), (17, '+'), (18, '-'), (19, '点'), (20, '減点'), (21, '点'), (23, '点'), (24, '出'), (25, '点数'), (26, '受'), (27, '点'), (28, '外部'), (29, '社内'), (30, 'MCDS'), (31, '外部'), (32, '社内'), (33, 'MCDS'), (34, '外部'), (35, '社内'), (36, 'MCDS'), (37, '点'), (38, '点'), (39, '点'), (40, 'BMI'), (41, 'FAT'), (42, '点'), (43, 'Follower'), (44, '判定'), (45, 'P'), (46, 'M'), (47, 'S'), (49, 'Follower'), (50, '判定'), (51, 'P'), (52, 'M'), (53, 'S'), (55, 'Follower'), (56, '判定'), (57, 'P'), (58, 'M'), (59, 'S'), (61, '点'), (62, 'Follower'), (63, '判定'), (64, 'P'), (65, 'M'), (66, 'S'), (68, 'Follower'), (69, '判定'), (70, 'P'), (71, 'M'), (72, 'S'), (74, 'Follower'), (75, '判定'), (76, 'P'), (77, 'M'), (78, 'S'), (80, '点'), (83, '木戸つかさ'), (85, '¥1,000'), (87, '115')]
[(0, '斉藤愛乃'), (1, '238.9'), (5, '0'), (12, '0'), (19, '0'), (21, '50'), (23, '0'), (25, '0'), (27, '0'), (37, '0'), (40, '18.6'), (41, '20.9'), (42, '30'), (43, '17000.0'), (44, 'S'), (45, '12.0'), (46, '1.0'), (47, '20.0'), (48, '50.9'), (49, '17000.0'), (50, 'S'), (51, '10.0'), (52, '4.0'), (53, '24.0'), (54, '60.2'), (55, '17000.0'), (56, 'S'), (60, '0'), (61, '111.1'), (62, '4392.0'), (63, 'F'), (64, '0.0'), (65, '1.0'), (66, '20.0'), (67, '21.7'), (68, '4397.0'), (69, 'F'), (70, '0.0'), (71, '3.0'), (72, '21.0'), (73, '26.1'), (74, '4404.0'), (75, 'F'), (79, '0'), (80, '47.8'), (81, '¥1,250'), (91, '1.0'), (92, 'セリカ'), (93, '368.0'), (95, '650-'), (96, '1800.0')]
[(0, '伊藤悠亜'), (1, '148.5'), (5, '0'), (12, '0'), (19, '0'), (21, '50'), (23, '0'), (25, '0'), (27, '0'), (37, '0'), (40, '18.0'), (41, '20.3'), (42, '30'), (43, '6497.0'), (44, 'E'), (45, '0.0'), (46, '0.0'), (47, '17.0'), (48, '17'), (49, '6468.0'), (50, 'E'), (51, '1.0'), (52, '1.0'), (53, '16.0'), (54, '19'), (55, '6445.0'), (56, 'E'), (60, '0'), (61, '36'), (62, '944.0'), (63, 'Z'), (64, '0.0'), (65, '1.0'), (66, '14.0'), (67, '15.5'), (68, '955.0'), (69, 'Z'), (70, '0.0'), (71, '2.0'), (72, '14.0'), (73, '17'), (74, '974.0'), (75, 'Z'), (79, '0'), (80, '32.5'), (81, '¥1,000'), (83, 'MTG'), (85, '参加'), (86, 'リモート'), (87, '不参加'), (88, '得点'), (91, '2.0'), (92, '松尾奈美'), (93, '268.7'), (95, '600-649'), (96, '1700.0')]
[(0, '佐藤ほの'), (1, '188.4'), (5, '0'), (12, '0'), (19, '0'), (21, '50'), (23, '0'), (25, '0'), (27, '0'), (37, '0'), (40, '20.7'), (41, '23.1'), (42, '30'), (43, '4878.0'), (44, 'F'), (45, '4.0'), (46, '0.0'), (47, '28.0'), (48, '31.2'), (49, '4887.0'), (50, 'F'), (51, '6.0'), (52, '2.0'), (53, '28.0'), (54, '36.2'), (55, '4908.0'), (56, 'F'), (60, '0'), (61, '67.4'), (62, '4896.0'), (63, 'F'), (64, '0.0'), (65, '0.0'), (66, '13.0'), (67, '13'), (68, '4930.0'), (69, 'F'), (70, '1.0'), (71, '6.0'), (72, '17.0'), (73, '28'), (74, '4961.0'), (75, 'F'), (79, '0'), (80, '41'), (81, '¥1,000'), (84, '11月'), (88, '0'), (91, '3.0'), (92, '星野もも'), (93, '240.0'), (95, '550-599'), (96, '1600.0')]
[(0, '星野もも'), (1, '240'), (5, '0'), (12, '0'), (19, '0'), (21, '50'), (23, '0'), (25, '0'), (27, '0'), (37, '0'), (40, '18.8'), (41, '20.3'), (42, '30'), (43, '2372.0'), (44, 'Z'), (45, '12.0'), (46, '3.0'), (47, '23.0'), (48, '33.5'), (49, '2506.0'), (50, 'Z'), (51, '11.0'), (52, '1.0'), (53, '30.0'), (54, '37'), (55, '2633.0'), (56, 'Z'), (60, '0'), (61, '70.5'), (62, '790.0'), (63, 'Z'), (64, '1.0'), (65, '12.0'), (66, '20.0'), (67, '38.5'), (68, '1044.0'), (69, 'Z'), (70, '0.0'), (71, '18.0'), (72, '24.0'), (73, '51'), (74, '3664.0'), (75, 'F'), (79, '0'), (80, '89.5'), (81, '¥1,250'), (84, '12月'), (88, '0'), (91, '4.0'), (92, '斉藤愛乃'), (93, '238.89999999999998'), (95, '400-549'), (96, '1500.0')]

=== 個別連絡票 (rows:1468 cols:59) ===
[(1, '報酬'), (3, '2026年3月分'), (7, '振込金額'), (10, '0')]
[(1, '支給日'), (3, '2026年4月27日')]
[(1, '芸名'), (3, '伊藤悠亜'), (7, '案件報酬(出演費)'), (10, '0')]
[(1, '本名'), (3, '金澤千夏'), (7, '案件報酬(インセンティブ)'), (10, '0')]
[(1, '金融機関'), (3, '三井住友銀行 難波支店'), (7, '交通費相当分'), (10, '0')]
[(1, '口座番号'), (3, '8322416'), (7, '課税支払'), (10, '0')]
[(1, '住所'), (3, '大阪府大阪市西区九条3丁目27-8九条ソリティア402'), (7, '所得税（10.21％）'), (10, '0')]